<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>
	<name>Effects/lightmap-reflect_low</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<!--Normal Map-->
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<texture n="2">
			<image>Aircraft/QSeries/Models/Effects/common-normalmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<!-- Reflection -->
		<rain-enabled type="int">2</rain-enabled>
		<reflection-enabled type="int"><use>/sim/model/rendering/reflection-enabled</use></reflection-enabled>
		<reflection-type type="int"><use>/sim/model/rendering/reflection-type</use></reflection-type>
		<reflection-correction type="float"><use>/sim/model/rendering/reflection-correction</use></reflection-correction>
		<reflection-fresnel type="float"><use>/sim/model/rendering/reflection-fresnel</use></reflection-fresnel>
		<reflection-fresnel-factor type="float"><use>/sim/model/rendering/reflection-fresnel-factor</use></reflection-fresnel-factor>
		<reflection-rainbow type="float"><use>/sim/model/rendering/reflection-rainbow</use></reflection-rainbow>
		<reflection-noise type="float"><use>/sim/model/rendering/reflection-noise</use></reflection-noise>
		<reflection-dynamic type="int"><use>/sim/model/rendering/reflection-dynamic</use></reflection-dynamic>
		<ambient-correction type="float"><use>/sim/model/rendering/ambient-correction</use></ambient-correction>
		<texture n="4">
			<image>Aircraft/QSeries/Models/Effects/greymap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
			</images>
		</texture>
		<dirt-enabled type="int">0</dirt-enabled>
		<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
		<dirt-factor type="float">0.5</dirt-factor>
	</parameters>
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>
	<technique n="4">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	<technique n="7">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
	<technique n="9">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
