<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>Effects/glareshield</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
         <!--1.0 0.576 0.161-->
        <implicit-lightmap-emit-color type="vec3d">1.0 0.9 0.9</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.3</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">0.6</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity><use>/systems/electrical/outputs/glareshield-lights</use></implicit-lightmap-intensity><texture n="4">
        <type>cubemap</type>
            <images>
            <positive-x>Aircraft/Q400/Models/Effects/white.png</positive-x>
            <negative-x>Aircraft/Q400/Models/Effects/white.png</negative-x>
            <positive-y>Aircraft/Q400/Models/Effects/white.png</positive-y>
            <negative-y>Aircraft/Q400/Models/Effects/white.png</negative-y>
            <positive-z>Aircraft/Q400/Models/Effects/white.png</positive-z>
            <negative-z>Aircraft/Q400/Models/Effects/white.png</negative-z>
        </images>
        </texture>
	
	
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Q400/Models/Effects/interior/cubemap_black/0004.png</positive-x>
                <!-- px (tail) rotate 90 deg from N or S to W -->
                <negative-x>Aircraft/Q400/Models/Effects/interior/cubemap_black/0002.png</negative-x>
                <!-- nx (nose) rotate 90 deg from N or S to E -->
                <positive-y>Aircraft/Q400/Models/Effects/interior/cubemap_black/0001.png</positive-y>
                <!-- py (starboard/right) from N do not rotate -->
                <negative-y>Aircraft/Q400/Models/Effects/interior/cubemap_black/0003.png</negative-y>
                <!-- ny (port/left) from N rotate 180 deg to S -->
                <positive-z>Aircraft/Q400/Models/Effects/interior/cubemap_black/0006.png</positive-z>
                <!-- pz (top) rotate 90 deg from N or S to W -->
                <negative-z>Aircraft/Q400/Models/Effects/interior/cubemap_black/0005.png</negative-z>
                <!-- nz (bottom) rotate 90 deg from N or S to W -->
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0"> -11.46227 0.0 2.72219 </opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
    </parameters>


</PropertyList> 
