<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>Effects/glareshield</name>
    <inherits-from>Effects/model-interior</inherits-from>
	<parameters>
		<texture n="3">
			<image>Aircraft/QSeries/Models/Cockpit/Glareshield/glareshieldpanel_lightmap.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<lightmap-enabled type="int">1</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi>
		<lightmap-factor type="float" n="0"><use>/systems/electrical/outputs/glareshield-lights</use></lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
	
	
	
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/QSeries/Models/Effects/interior/cubemap_black/0004.png</positive-x>
                <!-- px (tail) rotate 90 deg from N or S to W -->
                <negative-x>Aircraft/QSeries/Models/Effects/interior/cubemap_black/0002.png</negative-x>
                <!-- nx (nose) rotate 90 deg from N or S to E -->
                <positive-y>Aircraft/QSeries/Models/Effects/interior/cubemap_black/0001.png</positive-y>
                <!-- py (starboard/right) from N do not rotate -->
                <negative-y>Aircraft/QSeries/Models/Effects/interior/cubemap_black/0003.png</negative-y>
                <!-- ny (port/left) from N rotate 180 deg to S -->
                <positive-z>Aircraft/QSeries/Models/Effects/interior/cubemap_black/0006.png</positive-z>
                <!-- pz (top) rotate 90 deg from N or S to W -->
                <negative-z>Aircraft/QSeries/Models/Effects/interior/cubemap_black/0005.png</negative-z>
                <!-- nz (bottom) rotate 90 deg from N or S to W -->
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0"> -11.46227 0.0 2.72219 </opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
    </parameters>


</PropertyList> 
